# EX4FDS

./: README.md
PLSQL/: banking_procs.sql  createstuff.sql  database_schema.sql
java/: build.gradle
java/src/main/java/ch/unibas/dmi/dbis/fds/_2pc/: AbstractOracleXaBank.java  OracleXaBank.java  XaBankingAppTest.java
java/src/main/resources/: database_schema.sql
